apiVersion: kubeconfig.choclab.net/v1alpha1
kind: Cluster
metadata:
  labels:
    app.kubernetes.io/name: kubeconfig-operator
    app.kubernetes.io/managed-by: kustomize
  name: cluster-sample
spec:
  additionalDomains: []
  kubeConfigPath: /tmp/kubeconfig
  remapToIp: "192.168.1.2"
  suspend: false